@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Albert Sans', sans-serif;
}


:root {
  --aqua-base: hsl(180,50%,44%) !important;        /* main buttons, logos */
  --aqua-dark: hsl(180,50%,32%) !important;        /* darker bars, highlights */
  --aqua-light: hsl(180,50%,62%) !important;       /* secondary bars */
  --aqua-lighter: hsl(180,50%,70%) !important;     /* hover effects */
  --aqua-bg: hsl(180,50%,93%) !important;          /* background of widgets */
  --aqua-bg-darker: hsl(180,50%,86%) !important;   /* borders, input backgrounds */
  --white: hsl(0,0%,100%) !important;
}


/* Backgrounds */
body, .bgcolor, #pagebuttons, .progspace { background-color: var(--aqua-bg) !important; }
#submast, #minisubmast { background: linear-gradient(to top, var(--aqua-bg) 0px, var(--aqua-bg) 10px) !important; }
#tipbox { border:2px solid var(--aqua-bg-darker) !important; }
.bgborder, .graybord { border-color: var(--aqua-bg-darker) !important; }
.planmask { background: linear-gradient(to right, var(--aqua-bg) 40px, transparent 40px) !important; }

/* Buttons / main color */
.btn, .dimbtn, .btncolor, .menuabtndark, #logobg1, #logobg2, #loginlogobg, .tab:hover, .toptab1:hover, .toptab1hi, .navrow:hover, .classtab:hover, .classsemi:hover, .darkhi:hover, .btntran:hover, .btntranlit, .darker, .jupbtnlit, .jupbtn:hover, #podprogspace, .caldate:hover, .caldim:hover, .caltoday, .btnllit, .findbg .rowhi:hover, .xhover {
  background-color: var(--aqua-base) !important;
}
.poduidark { background-color: var(--aqua-base) !important; }
.logotext { color: var(--aqua-base) !important; }

/* Bars / darker shades */
#bar1, #sidebar, .darkbox, .dark, .darkhi, .navlist, .topnav1list, .navtab, .navtabdim, #tipbox, .topnav2list .navlit, #loginbar1, .minibar, .podbar1, .podbar2, .podbtnrim, .jupbtns, .calbox, #busybar, .findbg, .touchnavbtn {
  background-color: var(--aqua-dark) !important;
}
a, .hyperlink, .clink:hover, color, .colortext, .btnl { color: var(--aqua-dark) !important; }
.borderlit { border-color: var(--aqua-dark) !important; }

/* Secondary bars / lighter shades */
#bar2, #leftnav, .tabcurve, .navlit, .classlit, .rowlit, .rowlit td, .menulit, .lit, .lit td, .topnav2list, .darkbox .btn, .darkbox .dimbtn, .dark .btn, .dark .dimbtn, #podbar1 .btn, .podbtn, .podbtnbig, .podopt0, .podopt1, .callit, .sellit, #busydot, .findbg .rowlit {
  background-color: var(--aqua-light) !important;
}
#findbox { border-color: var(--aqua-light) !important; }
.iconstroke, .iconstrokeh { stroke: var(--aqua-light) !important; }
.iconfill, .iconfillh, .menudot { fill: var(--aqua-light) !important; }

/* Hover / highlights */
.toptab2:hover, .toptab2hi, .topnav2list .navrow:hover, #podbar1 .btn:hover, .podbtn:hover, .podbtnbig:hover, .podoptlit, .podopthi:hover, .selhi, .touchnavlit {
  background-color: var(--aqua-lighter) !important;
}
.textbox, .textboxp1, .menuclosed, .menuopenbox, .menuabtn, .menulist, .menualist, .border, textarea, .darkbox .calbox, box, .pod td, .explanation, .annotation {
  border-color: var(--aqua-lighter) !important;
}

/* Widgets background */
.shaded, box, .pod td { background-color: var(--aqua-bg) !important; }

/* Text colors */
.darkbox, .dark, .darkhi, .navlist, .topnav1list, .topnav2list, .navtab, .btn, .btncolor, .tab, .minitab, #sidebar, .rowlit, .lit, .menulit, .toptab1, .toptab1hi, .toptab2, .toptab2hi, .toptabnull, #text_find, #tipbox, .btnl:hover, .dark .btnl, .btnllit, #podbar1, #podbar2, .jupbtns, .callabel, .calhead, .caldate, .caltoday, .callit, .seat, .seatrollchanged, .findbg, .findbg .rowhi:hover, .lit .colortext, .blockhi, .blockun, .colorbg {
  color: var(--white) !important;
}
/* Backgrounds */
body, .bgcolor, #pagebuttons, .progspace { background-color: var(--aqua-bg) !important; }
#submast, #minisubmast { background: linear-gradient(to top, var(--aqua-bg) 0px, var(--aqua-bg) 10px) !important; }
#tipbox { border:2px solid var(--aqua-bg-darker) !important; }
.bgborder, .graybord { border-color: var(--aqua-bg-darker) !important; }
.planmask { background: linear-gradient(to right, var(--aqua-bg) 40px, transparent 40px) !important; }

/* Buttons / main color */
.btn, .dimbtn, .btncolor, .menuabtndark, #logobg1, #logobg2, #loginlogobg, .tab:hover, .toptab1:hover, .toptab1hi, .navrow:hover, .classtab:hover, .classsemi:hover, .darkhi:hover, .btntran:hover, .btntranlit, .darker, .jupbtnlit, .jupbtn:hover, #podprogspace, .caldate:hover, .caldim:hover, .caltoday, .btnllit, .findbg .rowhi:hover, .xhover {
  background-color: var(--aqua-base) !important;
}
.poduidark { background-color: var(--aqua-base) !important; }
.logotext { color: var(--aqua-base) !important; }

/* Bars / darker shades */
#bar1, #sidebar, .darkbox, .dark, .darkhi, .navlist, .topnav1list, .navtab, .navtabdim, #tipbox, .topnav2list .navlit, #loginbar1, .minibar, .podbar1, .podbar2, .podbtnrim, .jupbtns, .calbox, #busybar, .findbg, .touchnavbtn {
  background-color: var(--aqua-dark) !important;
}
a, .hyperlink, .clink:hover, color, .colortext, .btnl { color: var(--aqua-dark) !important; }
.borderlit { border-color: var(--aqua-dark) !important; }

/* Secondary bars / lighter shades */
#bar2, #leftnav, .tabcurve, .navlit, .classlit, .rowlit, .rowlit td, .menulit, .lit, .lit td, .topnav2list, .darkbox .btn, .darkbox .dimbtn, .dark .btn, .dark .dimbtn, #podbar1 .btn, .podbtn, .podbtnbig, .podopt0, .podopt1, .callit, .sellit, #busydot, .findbg .rowlit {
  background-color: var(--aqua-light) !important;
}
#findbox { border-color: var(--aqua-light) !important; }
.iconstroke, .iconstrokeh { stroke: var(--aqua-light) !important; }
.iconfill, .iconfillh, .menudot { fill: var(--aqua-light) !important; }

/* Hover / highlights */
.toptab2:hover, .toptab2hi, .topnav2list .navrow:hover, #podbar1 .btn:hover, .podbtn:hover, .podbtnbig:hover, .podoptlit, .podopthi:hover, .selhi, .touchnavlit {
  background-color: var(--aqua-lighter) !important;
}
.textbox, .textboxp1, .menuclosed, .menuopenbox, .menuabtn, .menulist, .menualist, .border, textarea, .darkbox .calbox, box, .pod td, .explanation, .annotation {
  border-color: var(--aqua-lighter) !important;
}

/* Widgets background */
.shaded, box, .pod td { background-color: var(--aqua-bg) !important; }

/* Text colors */
.darkbox, .dark, .darkhi, .navlist, .topnav1list, .topnav2list, .navtab, .btn, .btncolor, .tab, .minitab, #sidebar, .rowlit, .lit, .menulit, .toptab1, .toptab1hi, .toptab2, .toptab2hi, .toptabnull, #text_find, #tipbox, .btnl:hover, .dark .btnl, .btnllit, #podbar1, #podbar2, .jupbtns, .callabel, .calhead, .caldate, .caltoday, .callit, .seat, .seatrollchanged, .findbg, .findbg .rowhi:hover, .lit .colortext, .blockhi, .blockun, .colorbg {
  color: var(--white) !important;
}
