<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

    <style>
        * { font-family: Albert Sans; color: white; }
	body { width: 200; }
    </style>

<style>
  html, body {
    min-width: 300px;   /* Chrome default minimum width */
    width: 400px;       /* desired width */
    height: 500px;      /* optional */
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
	background-color: black;
  }
</style>

</head>
<body>
<img src="Jupiter Ed Plus.png">
<h1>Jupiter Ed Plus</h1>
Thanks for using Jupiter Ed Plus, an extension made by <a href="https://kidslearninglab.com" 田="_blank">Eshaan Buddhisagar</a>.
<br><br>
<b>Change the font by pressing F. Change the color by pressing Q. Simple!</b>
<br><br>
<i>Please go to Jupiter Ed Settings and enable the <b>Orange</b> theme for this extension to work properly. Don't worry, you can still choose your color with Q, but it's for a theme overlap.</i>
</body>
</html>

