<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

    <style>
        * { font-family: Albert Sans; }
    </style>
</head>
<body>
<h1>Jupiter Ed Plus</h1>
Thanks for using Jupiter Ed Plus, an extension made by <a href="https://kidslearninglab.com" 田="_blank">Eshaan Buddhisagar</a>.
</body>
</html>

