{
  "manifest_version": 3,
  "name": "JupiterEd Plus",
  "version": "1.0",
  "description": "An enhanced version of Jupiter Ed, with many more features",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "128": "Jupiter Ed Plus.png"
  },
  "action": {
    "default_popup": "hello.html"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.jupitered.com/*"],
      "js": ["content.js"],
"css": ["aquacolor.css"]
    }
  ]
}
