/* ORANGE */

/* gray 95  (bg) - see darkercolor.css */
body, .bgcolor, #pagebuttons, .progspace {background-color:hsl(0,0%,95%)}
#submast, #minisubmast {background:linear-gradient(to top, hsla(0,0%,95%,0) 0px, hsla(0,0%,95%,1) 10px)}
#tipbox {border:2px solid hsl(0,0%,95%)}
.bgborder, .graybord {border-color:hsl(0,0%,95%)}
.planmask {background:linear-gradient(to right, hsl(0,0%,95%) 40px, transparent 40px)}
.lessonsubject {background-color:hsl(0,0%,95%)}
.lessonnoclass {background-color:hsl(0,0%,90%)}

/* gray 14 */
.seatrollchanged
	{background-color:hsl(0,0%,14%)}
/* gray 20  (logo) */
#logobg1, #logobg2, #loginlogobg, .toptab1:hover, .toptab1hi, .navrow:hover, .classtab:hover, .classsemi:hover, .darkhi:hover, .btntran:hover, .btntranlit, .darker, #podprogspace, .caldate:hover, .caldim:hover, .caltoday, .findbg .rowhi:hover
	{background-color:hsl(0,0%,20%)}
.poduidark {background-color:hsl(0,0%,20%) !important}
.logotext {color:hsl(0,0%,20%)}
/* gray 28  (bar1,btn,darkbox) */
#bar1, #sidebar, .btn, .dimbtn, .btncolor, .menuabtndark, .navlist, .topnav1list, .navtab, .navtabdim, .darkbox, .dark, .darkhi, .graph, .graphbar, #tipbox, .topnav2list .navlit, #loginbar1, .minibar, #podbar1, #podbar2, .podbtnrim, .jupbtns, .calbox, #busybar, .seat, .blockhi, .blockun, .btnllit, .findbg, .xhover, #touchnavbtn
	{background-color:hsl(0,0%,28%)}
.borderlit, .unseat {border-color:hsl(0,0%,28%)}
@keyframes glowbtn {
	0%,40%   {background-color:hsl(20,83%,65%)}
	60%,100% {background-color:hsl(0,0%,28%)}
}
/* gray 45 */
#findbox {border-color:hsl(0,0%,45%)}
/* gray 68  (widgets) */
.textbox, .textboxp1, .menuclosed, .menuopenbox, .menuabtn, .menulist, .menualist, textarea, .darkbox .calbox
	{border-color:hsl(0,0%,68%)}
.placeholder {color:hsl(0,0%,68%)}
.widgetstroke {stroke:hsl(0,0%,68%); border-color:hsl(0,0%,68%);}
.widgetfill {fill:hsl(0,0%,68%)}
/* gray 86 */
.textboxpod {border-color:hsl(0,0%,86%)}
#keypad td {background-color:hsl(0,0%,86%)}
.podkeyicon {fill:hsl(0,0%,86%)}
/* gray 93 */
.podchoicer, .podchoicel, .podchoicem
	{background-color:hsl(0,0%,93%)}

/* orange 53 */
.podchoice:hover .podhandlel, .podmatch:hover .podhandler, .podsort:hover .podhandler, .podchoicelit .podhandlel, .podmatchlit .podhandler, .podsortlit .podhandler, .podhandlea .podhandler, .podinbtn:hover, .podinbtnlit
	{background-color:hsl(20,83%,53%)}
.podchoice:hover .speaksvg, .podchoicelit .speaksvg {fill:hsl(20,83%,53%)}
@keyframes listenbtnglow {0%,100% {background-color:hsl(20,83%,65%)} 50% {background-color:hsl(20,83%,53%)}}
/* orange 55 */
a, .hyperlink, .clink:hover, color, .colortext, .btnl {color:hsl(20,83%,55%)}
.darkbox a, .darkbox .hyperlink, .dark .hyperlink {color:hsl(60,100%,75%) !important}  /* yellow 75 */
.alert a, .alert .hyperlink {color:hsl(20,83%,55%) !important}
/* orange 65  (bar2) */
#bar2, #leftnav, .tabcurve, .navlit, .classlit, .rowlit, .rowlit td, .menulit, .lit, .lit td, .btn:hover, .btnl:hover, .topnav2list, .darkbox .btn, .darkbox .dimbtn, .dark .btn, .dark .dimbtn, #podbar1 .btn, .progbar, .podbtn, .podbtnbig, .podopt0, .podopt1, .podhandlel, .podhandler, .podinbtn, .jupbtnlit, .jupbtn:hover, .callit, .sellit, #busydot, .seatrollhi, .colorbg, .findbg .rowlit, .blockhi:hover, #touchnavbtn:hover
	{background-color:hsl(20,83%,65%)}
.btnlit {background-color:hsl(20,83%,65%) !important}
.iconstroke, .iconstrokeh {stroke:hsl(20,83%,65%)}
.iconfill, .iconfillh, .menudot, .podchoice .speaksvg, .podchoiceun .speaksvg {fill:hsl(20,83%,65%)}
/* orange 73 */
.tab:hover, .toptab2:hover, .toptab2hi, .topnav2list .navrow:hover, .darkbox .btn:hover, .dark .btn:hover, #podbar1 .btn:hover, .podbtn:hover, .podbtnbig:hover, .podoptlit, .podopthi:hover, .selhi, .touchnavlit
	{background-color:hsl(20,95%,73%)}
.podkeyicon:hover {fill:hsl(20,95%,73%)}
/* orange 73 saturated */
#podprogbar {background-color:hsl(20,100%,73%)}
/* orange 76 */
.border, box, .pod td, .explanation, .annotation {border-color:hsl(20,95%,76%)}
/* orange 80 */
#keypad td:hover, .keylock {background-color:hsl(20,95%,80%) !important}
/* orange 86 saturated */
::selection {background-color:hsl(30,100%,86%)}  /* breaks rule in firefox */
.mq-focused {box-shadow:0px 0px 0px 2px hsl(30,100%,86%)}
.mq-editable-field .mq-selection, .mq-editable-field .mq-selection .mq-non-leaf, .mq-editable-field .mq-selection .mq-scaled {background: hsl(30,100%,86%) !important}
/* orange 90 */
.podchoice:hover .podchoicer, .podmatch:hover .podchoicem, .podsort:hover .podchoicel, .podchoicelit .podchoicer, .podmatchlit .podchoicem, .podstemlit .podchoicel, .podsortlit .podchoicel, .graphmarklit, .shaded, box, .pod td
	{background-color:hsl(20,100%,90%)}
@keyframes glow {0%,100% {background-color:hsl(20,100%,90%)} 50% {background-color:hsl(20,100%,84%)}}
/* orange blend */
.classsemi {background-color:hsla(20,60%,65%,0.30)}

/* yellow 90  (hilite) */
.rowhi:hover, .menurow:hover, .hi:hover, .hilite
	{background-color:hsl(60,95%,90%)}
/* yellow 85  (alert) */
.alert, .alertcolor {background-color:hsl(60,100%,85%) !important; color:black !important;}
/* yellow 75 - see above */

/* white/black */
.darkbox, .dark, .darkhi, .navlist, .topnav1list, .topnav2list, .navtab, .btn, .btncolor, .tab, .minitab, #sidebar, .rowlit, .menulit, .lit, .btnl:hover, .dark .btnl, .btnllit, .toptab1, .toptab1hi, .toptab2, .toptab2hi, .toptabnull, #podbar1, #podbar2, #text_find, #tipbox, .jupbtns, .callabel, .calhead, .caldate, .caltoday, .callit, .seat, .seatrollhi, .seatrollchanged, .blockhi, .blockun, .findbg, .findbg .rowhi:hover, .lit .colortext, .colorbg
	{color:white}
.mininavwidget, .hi:hover .progspace {background-color:white}
.seat, .seatphoto, .unseatphoto {border-color:white}
.podbtn, .podbtnbig, .podopt0, .podopt1
	{stroke:white; fill:white; color:white;}
.btnfill, .calwidget {fill:white; stroke:white;}
.btnstroke {stroke:white; fill:none;}
.rowhi:hover, .hi:hover {color:black}
.menuicon, .combostroke {stroke:white}
.dimbtn, .tabdim, .minibar .dim, .navdim, .navtabdim, .caldim, #toptab1space .dim
	{color:hsla(0,0%,100%,0.5)} /* transparent white */
.dimbtn svg
	{opacity:0.5}
.darkbox .dim, .dark .dim, .lit .dim, .rowlit .dim, .menulit .dim, .seat .dim, .seatrollhi .dim, .seatrollchanged .dim, .findbg .dim, .blockhi .dim
	{color:hsla(0,0%,100%,0.6)}  /* transparent white */
.dim, .menurow .dim, .menulabel .dim, .menulabel2 .dim, .normaltext .dim
	{color:hsla(0,0%,0%,0.4)}  /* transparent black  (keep this rule below white) */
.iconstrokeh:hover {stroke:black}
.iconfillh:hover {fill:black}
.planedge {background:linear-gradient(to left, hsla(0,0%,100%,0) 0px, hsla(0,0%,100%,1) 10px)}
